<!doctype html>
	<html>
		<head>
			<title>Custom Cursor</title>
			<style>
				.cursor {
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: #f44336;
  position: absolute;
  border-radius: 5px;
}

.cursor__follower {
  transition: transform .4s;
  width: 6px;
  height: 6px;
}

/* Unrelated styles */
html {
  cursor: none;
  background-color: #2d2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  font-family: 'Anton', 'helvetica', sans-serif;
  font-size: 100px;
  letter-spacing: 12px;
  line-height: 1;
  text-align: center;
}

h1 span {
  letter-spacing: 15px;
}
</style>
		</head>
	<body>
		<h1>CUSTOM<br><span>CURSOR</span></h1>
		<script src="custom cursor.js"></script>
	</body>
	</html>